#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.
amixer -c 1 cset numid=1 0 > /dev/null 2> /dev/null
export SSL_CERT_FILE=/home/osmc/cacert.pem > /dev/null 2> /dev/null
sudo su osmc -c export SSL_CERT_FILE=/home/osmc/cacert.pem > /dev/null 2> /dev/null
sudo iwconfig wlan0 power off > /dev/null 2> /dev/null
exit 0

